name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py38h080aedc_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - ipykernel=6.20.2=pyh025b116_0
  - ipython=8.9.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.1.5=py38haa244fe_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libffi=3.4.2=hd77b12b_6
  - liblapack=3.9.0=12_win64_mkl
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py38h4f8af0f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py38h5b0cc5e_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.2=py38hf11a4ad_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py38haa95532_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.8.16=h6244533_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pywin32=227=py38h294d835_1
  - pyzmq=23.2.0=py38hd77b12b_0
  - setuptools=65.6.3=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.6.0=h59b6b97_1
  - tornado=6.2=py38h294d835_0
  - tqdm=4.64.1=py38haa95532_0
  - traitlets=5.8.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
      - absl-py==1.4.0
      - albumentations==1.3.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - efficientnet==1.0.0
      - flatbuffers==23.1.21
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.8.0
      - idna==3.4
      - image-classifiers==1.0.0
      - imageio==2.25.0
      - importlib-metadata==6.0.0
      - joblib==1.2.0
      - keras==2.10.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - networkx==3.0
      - numpy==1.24.1
      - oauthlib==3.2.2
      - opencv-python==4.7.0.68
      - opencv-python-headless==4.7.0.68
      - opt-einsum==3.3.0
      - pillow==9.4.0
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydot==1.4.2
      - pyparsing==3.0.9
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - segmentation-models==1.0.1
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - tifffile==2023.1.23.1
      - urllib3==1.26.14
      - werkzeug==2.2.2
      - wrapt==1.14.1
      - zipp==3.12.0
